{
  "name": "Procotolos HUNF",
  "short_name": "Procotolos HUNF",
  "description": "Protocolos médicos desenvolvidos pelo Dr. André Assis CRM/RJ 52.85174-4.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "purpose": "any",
  "background_color": "#1c8053",
  "theme_color": "#1c8053",
  "orientation": "natural",
  "icons": [
    {
      "src": "./img/logos/logo-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img/logos/logo-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/logos/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/logos/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/logos/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/logos/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/logos/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./html/pagina_inicial.html",
  "scope": "."
}
