{
  "name": "Procotolos HUNF",
  "short_name": "Procotolos HUNF",
  "description": "Protocolos médicos desenvolvidos pelo Dr. André Assis CRM/RJ 52.85174-4.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "purpose": "any",
  "background_color": "#1c8053",
  "theme_color": "#1c8053",
  "orientation": "natural",
  "icons": [
    {
      "src": "./img/logos/unimed-2 -1548x1548v3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./html/pagina_inicial.html",
  "scope": "."
}